# nrshoppinghubproject

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Migrations/: 20241112013757_MySQL Initial.Designer.cs  20241112013757_MySQL Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20241112014618_MySQL Identity Initial.Designer.cs  20241112014618_MySQL Identity Initial.cs  AppIdentityDbContextModelSnapshot.cs
client/src/environments/: environment.ts
